public static List<Integer> breakingRecords(List<Integer> scores) 
    {
       /* int[] count = new int[2]; 
        int min = 0;
        int max = 0; 
        for(int i = 0 ; i < scores.size() ; i ++)
        {
            if(scores.get(i) > max)
            {
                max = scores.get(i) ;
                count[0] ++;
            }
            else if (scores.get(i) < min)
            {
                min = scores.get(i) ;
                count[1] ++;
            }
        }
        //System.out.println((min.size(Collections.frequency(scores , min_count))) + " "        + max.size(Collections.frequency(scores , max_count)));
        return count ;*/
        
        
        int min=scores.get(0);
        int max=scores.get(0); 
        int max_cnt=0;
        int min_cnt=0;
        for(int i = 1 ; i < scores.size() ; i++)
        {
            if(min > scores.get(i))
            {
                min = scores.get(i);
                min_cnt ++;
            }
            if(max < scores.get(i))
            {
                max=scores.get(i);
                max_cnt++;
            }
        }
        ArrayList <Integer> result=new ArrayList<Integer>();
        result.add(max_cnt);
        result.add(min_cnt);
        return result;
    
    }
