public static List<Integer> compareTriplets(List<Integer> a, List<Integer> b)
    {
        ArrayList<Integer> sum = new ArrayList<Integer>();
        int alice = 0 ;
        int bob = 0 ;
        for(int i = 0 ; i < a.size() ; i ++)
        {
            if(a.get(i) > b.get(i))
            {
                alice++;
            }
            else if(a.get(i) < b.get(i))
            {
                bob++;
            }
        }
        sum.add(alice);
        sum.add(bob);
        
        return sum;
    }
