static int getMoneySpent(int[] keyboards, int[] drives, int b) 
{
        
         int max = 0;
         for(int i = 0 ; i < keyboards.length ; i++)
         {
             for(int j = 0 ; j < drives.length ; j++)
             {
                 int total = keyboards[i] + drives[j];
                 if(total > max && total <= b)
                 {
                     max = total;
                 }
             }
         }
         if(max > 0)
         {
             return max ;
         }
         else
         {
             return -1;
         }
}
