public static int pickingNumbers(List<Integer> a) 
    {
        int count = 0;
        Collections.sort(a);
        for(int i = 0 ; i < a.size(); i++)
        {
            for(int j = i+1 ; j < a.size(); j++)
            {
                int temp = Math.abs(a.get(i) - a.get(j));
                if(temp > 1)
                {
                    break;
                }
                int max = j - i;
                if(max > count)
                {
                    count = max;
                }
            }
        }
        return count + 1;
    }
